ALL_PARTICIPANTS='["<address_0>","address_1","address_2","address_3"]'
SAFE_CONTRACT_ADDRESS=
SAFE_CONTRACT_ADDRESS_SINGLE=
GNOSIS_LEDGER_RPC=
COINGECKO_API_KEY=
TRANSFER_TARGET_ADDRESS=
MOCK_CONTRACT_ADDRESS=0x1713671c263D771E7a25059067B139beeCd81286
PORTFOLIO_ADDRESS=0xFA1FC163deeaE7Bded993Cf9aFd4A4B9ae6b3639
API_SELECTION=coinmarketcap
TOKENS_TO_REBALANCE='["<token_0>","<token_1>",...]'
TARGET_PERCENTAGES='[<float_0>, <float_1>,...]'
VARIATION_THRESHOLD=

ON_CHAIN_SERVICE_ID=1
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10




